[bumpversion]
commit = True
tag = False
current_version = 21.12.1
parse = (?P<year>\d\d)\.(?P<month>\d\d?)\.(?P<minor>\d+)((?P<release>.+)(?P<patch>\d+))?
serialize = 
	{year}.{month}.{minor}
	{year}.{month}.{minor}{release}{patch}

[bumpversion:part:release]
values = 
	b
	rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pokemaster2/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/kipyin/pokemaster2/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/kipyin/pokemaster2/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/kipyin/pokemaster2/compare/v{current_version}...v{new_version}
